# Core_AutoCAD_Modules

./: AutoCAD Modules.sln  AutoCAD_Modules.sln
.nuke/: parameters.json
ModPlus/: ModPlus.cs  ModPlus.csproj  ModPlus_cf0g5bft_wpftmp.csproj  MpPalette.cs  VersionData.cs  XDataHelpersForProducts.cs  mpDrawings.xaml
ModPlus/App/: MainSettingsCommand.cs  MiniPluginsSettingsViewModel.cs  ModuleCommands.cs  ProductIconCommands.cs  ProductIconFunctions.cs  RibbonBuilder.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ModPlus/Helpers/: AutocadHelpers.cs  GeometryHelpers.cs  GetFromAutoCAD.cs  InsertToAutoCAD.cs  LoadFunctionsHelper.cs  LoadPluginsHelper.cs  LoadedPlugin.cs  RibbonHelpers.cs  WPFMenuHelper.cs  XDataHelpers.cs
ModPlus/MiniPlugins/: EditWipeout.cs  MiniFunctions.cs  MiniFunctionsContextMenuExtensions.cs  NestedEntitiesByBlock.cs  NestedEntitiesLayer.cs  ViewPortBoundariesToModelSpace.cs
ModPlus/Model/: LineWeightWrapper.cs
ModPlus/Properties/: AssemblyInfo.cs
ModPlus/Windows/: FloatMenu.xaml  FloatMenu.xaml.cs  PaletteDrawings.xaml  PaletteDrawings.xaml.cs  PalettePlugins.xaml  PalettePlugins.xaml.cs
ModPlus/Windows/MiniPlugins/: FastBlocksSettings.xaml.cs
