<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Version>6.4.2.0</Version>
    <RootNamespace>ModPlus</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Company>ModPlus Software</Company>
    <PackageIcon>ModPlus.png</PackageIcon>
    <Authors>ModPlus Software</Authors>
    <Product>ModPlus</Product>
    <Copyright>Copyright © ModPlus</Copyright>
    <Description>ModPlus initialization loading module in AutoCAD. The main ModPlus module for AutoCAD, which is loaded first and loads the necessary plugins, databases, auxiliary libraries. Contains some common helper methods</Description>
    <PackageTags>ModPlus CAD AutoCAD API Autodesk</PackageTags>
    <PackageProjectUrl>https://github.com/ModPlus-Software/Core_AutoCAD_Modules</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ModPlus-Software/Core_AutoCAD_Modules.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>bin\Package</PackageOutputPath>
    <MSBuildWarningsAsMessages>MSB3270</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <PropertyGroup>
    <Company>modplus.org</Company>
    <Authors>modplus.org</Authors>
    <Product>ModPlus</Product>
    <Copyright>Copyright © ModPlus</Copyright>
    <CodeAnalysisRuleSet>$(SolutionDir)\ModPlus.ruleset</CodeAnalysisRuleSet>
    <Platform>x64</Platform>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Optimize>false</Optimize>
    <Prefer32Bit>false</Prefer32Bit>
    <UseWpf>true</UseWpf>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'A2013'">
    <TargetFramework>net45</TargetFramework>
    <Description>2013</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'A2014'">
    <TargetFramework>net45</TargetFramework>
    <Description>2014</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'A2015'">
    <TargetFramework>net45</TargetFramework>
    <Description>2015</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'A2016'">
    <TargetFramework>net45</TargetFramework>
    <Description>2016</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'A2017'">
    <TargetFramework>net45</TargetFramework>
    <Description>2017</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'A2018'">
    <TargetFramework>net46</TargetFramework>
    <Description>2018</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'A2019'">
    <TargetFramework>net47</TargetFramework>
    <Description>2019</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'A2020'">
    <TargetFramework>net47</TargetFramework>
    <Description>2020</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'A2021'">
    <TargetFramework>net47</TargetFramework>
    <Description>2021</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'A2022' or '$(Configuration)'=='Debug'">
    <TargetFramework>net48</TargetFramework>
    <Description>2022</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Configurations>Debug</Configurations>
    <DefineConstants>Debug;A$(Description)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <Configurations>A$(Description)</Configurations>
    <DefineConstants>A$(Description)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ModPlus.AutoCAD.Module.$(Description)</PackageId>
    <AssemblyName>$(AssemblyName)_$(Description)</AssemblyName>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)'=='A2013'">
      <ItemGroup>
        <PackageReference Include="ModPlus.AutoCAD.API.2013" Version="1.0.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='A2014'">
      <ItemGroup>
        <PackageReference Include="ModPlus.AutoCAD.API.2014" Version="1.0.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='A2015'">
      <ItemGroup>
        <PackageReference Include="ModPlus.AutoCAD.API.2015" Version="1.0.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='A2016'">
      <ItemGroup>
        <PackageReference Include="ModPlus.AutoCAD.API.2016" Version="1.0.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='A2017'">
      <ItemGroup>
        <PackageReference Include="ModPlus.AutoCAD.API.2017" Version="1.0.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='A2018'">
      <ItemGroup>
        <PackageReference Include="ModPlus.AutoCAD.API.2018" Version="1.0.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='A2019'">
      <ItemGroup>
        <PackageReference Include="ModPlus.AutoCAD.API.2019" Version="1.0.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='A2020'">
      <ItemGroup>
        <PackageReference Include="ModPlus.AutoCAD.API.2020" Version="1.0.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='A2021'">
      <ItemGroup>
        <PackageReference Include="ModPlus.AutoCAD.API.2021" Version="1.0.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='A2022' or '$(Configuration)'=='Debug'">
      <ItemGroup>
        <PackageReference Include="ModPlus.AutoCAD.API.2022" Version="1.0.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <None Remove="Resources\mpFeedback_16x16.png" />
    <None Remove="Resources\mpFeedback_16x16_dark.png" />
    <None Remove="Resources\mpSettings_16x16.png" />
    <None Remove="Resources\mpSettings_16x16_dark.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\mpIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" ExcludeAssets="runtime" />
    <PackageReference Include="ModPlus.ProductDatabase" Version="2.6.0" ExcludeAssets="runtime" />
    <PackageReference Include="ModPlusAPI" Version="6.9.0" ExcludeAssets="runtime" />
    <PackageReference Include="ModPlusStyle" Version="3.8.0" ExcludeAssets="runtime" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\dwg.png" />
    <Resource Include="Resources\Flags\be-BY.png" />
    <Resource Include="Resources\Flags\de-DE.png" />
    <Resource Include="Resources\Flags\en-US.png" />
    <Resource Include="Resources\Flags\ru-RU.png" />
    <Resource Include="Resources\Flags\uk-UA.png" />
    <Resource Include="Resources\forIcon_256.png" />
    <Resource Include="Resources\mpFeedback_16x16.png" />
    <Resource Include="Resources\mpFeedback_16x16_dark.png" />
    <Resource Include="Resources\mpHideProductIcons_16x16.png" />
    <Resource Include="Resources\mpHideProductIcons_16x16_dark.png" />
    <Resource Include="Resources\mpSettings_16x16.png" />
    <Resource Include="Resources\mpSettings_16x16_dark.png" />
    <Resource Include="Resources\mpShowProductIcon.png" />
    <Resource Include="Resources\mpShowProductIcons_16x16.png" />
    <Resource Include="Resources\mpShowProductIcons_16x16_dark.png" />
    <Resource Include="Resources\mpSignatures_16x16.png" />
    <Resource Include="Resources\mpSignatures_16x16_dark.png" />
    <Resource Include="Resources\mpStampFields_16x16.png" />
    <Resource Include="Resources\mpStampFields_16x16_dark.png" />
    <Resource Include="Resources\paletteCloseDrawing_16x16.png" />
    <Resource Include="Resources\paletteNewDrawing_16x16.png" />
    <Resource Include="Resources\paletteOpenDrawing_16x16.png" />
    <Resource Include="Resources\UserInfo_32x32.png" />
    <Resource Include="Resources\UserInfo_32x32_dark.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ModPlus.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
